<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net471;net7.0-windows;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>Analogy.CommonControls</AssemblyName>
		<RootNamespace>Analogy.CommonControls</RootNamespace>
		<ApplicationIcon>Icons\Analogy_icon1.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<PackageId>Analogy.CommonControls</PackageId>
		<Authors>Lior Banai</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer</RepositoryUrl>
		<PackageTags />
		<RepositoryType>git</RepositoryType>
		<Version>0.9.5</Version>
		<Copyright>Lior Banai © 2019-2022</Copyright>
		<Product>Analogy Log Viewer</Product>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Company>Analogy.LogViewer</Company>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<Nullable>enable</Nullable>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net471' ">
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="3.8.3" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="3.8.3" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="MessagePack" Version="2.5.108" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows'  or '$(TargetFramework)' == 'net7.0-windows' ">
		<Reference Include="DevExpress.BonusSkins.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.BonusSkins.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Charts.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Data.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Data.Desktop.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Dialogs.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.DataVisualization.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Images.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Mvvm.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2.DataModel">
			<HintPath>..\DevExpress\.net core\DevExpress.Mvvm.v21.2.DataModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2.ViewModel">
			<HintPath>..\DevExpress\.net core\DevExpress.Mvvm.v21.2.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Office.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Pdf.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Printing.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.RichEdit.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v21.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Sparkline.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Utils.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2.UI">
			<HintPath>..\DevExpress\.net core\DevExpress.Utils.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraBars.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Extensions">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v21.2.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.UI">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Wizard">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v21.2.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraDialogs.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraEditors.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraLayout.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraNavBar.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraPrinting.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraRichEdit.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraTreeList.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v21.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraVerticalGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net471' ">
		<Reference Include="DevExpress.BonusSkins.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.BonusSkins.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Charts.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Data.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Data.Desktop.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Dialogs.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.DataVisualization.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Images.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Mvvm.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2.ViewModel">
			<HintPath>..\DevExpress\.net framework\DevExpress.Mvvm.v21.2.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Office.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Pdf.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Printing.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.RichEdit.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v21.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Sparkline.v21.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Utils.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.2.UI">
			<HintPath>..\DevExpress\.net framework\DevExpress.Utils.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraBars.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Extensions">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v21.2.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.UI">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v21.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Web">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v21.2.Web.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v21.2.Wizard">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v21.2.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraDialogs.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraEditors.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraLayout.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraNavBar.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraPrinting.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraRichEdit.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraTreeList.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v21.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraVerticalGrid.v21.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />

	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\AnalogyAddCommentsToMessage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\AnalogyExclude.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\AnalogyExclude.Designer.cs">
			<DependentUpon>AnalogyExclude.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyExcludeMessage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\AnalogyExcludeMessage.Designer.cs">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyOTAForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\AnalogyOTAForm.Designer.cs">
			<DependentUpon>AnalogyOTAForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\DataVisualizerForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\DataVisualizerForm.Designer.cs">
			<DependentUpon>DataVisualizerForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\FormMessageDetails.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\FormMessageDetails.Designer.cs">
			<DependentUpon>FormMessageDetails.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\XtraFormLogGrid.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\XtraFormLogGrid.Designer.cs">
			<DependentUpon>XtraFormLogGrid.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Tools\JsonNodeImages.Designer.cs">
			<DependentUpon>JsonNodeImages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Tools\JsonTreeView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Tools\JsonViewerForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UserControls\DataVisualizerUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\DataVisualizerUC.Designer.cs">
			<DependentUpon>DataVisualizerUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\DateTimeSelectionUC.cs" />
		<Compile Update="UserControls\LogStatisticsUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\MessageDetailsUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\MessageDetailsUC.Designer.cs">
			<DependentUpon>MessageDetailsUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\PieChartUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\LogMessagesUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\LogMessagesUC.Designer.cs">
			<DependentUpon>LogMessagesUC.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Forms\AnalogyExclude.resx">
			<DependentUpon>AnalogyExclude.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnalogyExcludeMessage.resx">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\DataVisualizerForm.resx">
			<DependentUpon>DataVisualizerForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\FormMessageDetails.resx">
			<DependentUpon>FormMessageDetails.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\XtraFormLogGrid.resx">
			<DependentUpon>XtraFormLogGrid.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Tools\JsonNodeImages.resx">
			<LastGenOutput>JsonNodeImages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\DataVisualizerUC.resx">
			<DependentUpon>DataVisualizerUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\MessageDetailsUC.resx">
			<DependentUpon>MessageDetailsUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\LogMessagesUC.resx">
			<DependentUpon>LogMessagesUC.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Plotting\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analogy.Common\Analogy.Common.csproj" />
	</ItemGroup>


</Project>
