<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net472;net471;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>Analogy.CommonControls</AssemblyName>
		<RootNamespace>Analogy.CommonControls</RootNamespace>
		<ApplicationIcon>Icons\Analogy_icon1.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<PackageId>Analogy.CommonControls</PackageId>
		<Authors>Lior Banai</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer</RepositoryUrl>
		<PackageTags />
		<RepositoryType>git</RepositoryType>
		<Version>0.9.3</Version>
		<Copyright>Lior Banai © 2019-2022</Copyright>
		<Product>Analogy Log Viewer</Product>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Company>Analogy.LogViewer</Company>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.net471" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.net472" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.net48" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.netcoreapp3.1" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.net5" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.net6" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Analogy.CommonControls.Dependencies.netcoreapp3.1" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="2.0.1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="3.1.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="3.0.1" />
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\AnalogyExcludeMessage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\AnalogyExcludeMessage.Designer.cs">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\FormMessageDetails.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\FormMessageDetails.Designer.cs">
			<DependentUpon>FormMessageDetails.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\XtraFormLogGrid.cs" />
		<Compile Update="Forms\XtraFormLogGrid.Designer.cs">
			<DependentUpon>XtraFormLogGrid.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Tools\JsonNodeImages.Designer.cs">
			<DependentUpon>JsonNodeImages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Tools\JsonTreeView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Tools\JsonViewerForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UserControls\MessageDetailsUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\MessageDetailsUC.Designer.cs">
			<DependentUpon>MessageDetailsUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\LogMessagesUC.cs" />
		<Compile Update="UserControls\LogMessagesUC.Designer.cs">
			<DependentUpon>LogMessagesUC.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Forms\AnalogyExcludeMessage.resx">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\FormMessageDetails.resx">
			<DependentUpon>FormMessageDetails.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\XtraFormLogGrid.resx">
			<DependentUpon>XtraFormLogGrid.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Tools\JsonNodeImages.resx">
			<LastGenOutput>JsonNodeImages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\MessageDetailsUC.resx">
			<DependentUpon>MessageDetailsUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\LogMessagesUC.resx">
			<SubType>Designer</SubType>
			<DependentUpon>LogMessagesUC.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Plotting\" />
	</ItemGroup>


</Project>
