<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Analogy</AssemblyName>
    <RootNamespace>Analogy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analogy.Interfaces\Analogy.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Charts.v19.1.Core">
      <HintPath>DevExpress\DevExpress.Charts.v19.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>DevExpress\DevExpress.Data.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v19.1">
      <HintPath>DevExpress\DevExpress.Images.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v19.1.Core">
      <HintPath>DevExpress\DevExpress.Printing.v19.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.1">
      <HintPath>DevExpress\DevExpress.Utils.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v19.1">
      <HintPath>DevExpress\DevExpress.XtraBars.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.1">
      <HintPath>DevExpress\DevExpress.XtraCharts.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.1.UI">
      <HintPath>DevExpress\DevExpress.XtraCharts.v19.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.1.Wizard">
      <HintPath>DevExpress\DevExpress.XtraCharts.v19.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v19.1">
      <HintPath>DevExpress\DevExpress.XtraEditors.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v19.1">
      <HintPath>DevExpress\DevExpress.XtraGrid.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v19.1">
      <HintPath>DevExpress\DevExpress.XtraLayout.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v19.1">
      <HintPath>DevExpress\DevExpress.XtraPrinting.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v19.1">
      <HintPath>DevExpress\DevExpress.XtraTreeList.v19.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>