# Analogy.LogViewer

./: .editorconfig  .gitignore  Analogy.CommonControls.sln  Analogy.Core.sln  Analogy.core.nuspec  Analogy.nuspec  Analogy.sln  BannedSymbols.txt  CONTRIBUTING.md  Dependencies.txt  Directory.Build.props  LICENSE.md  MAINTAINER.md  README.md  azure-pipelines.yml  nuget.config
Analogy/: AboutDataSourceBox.Designer.cs  AboutDataSourceBox.cs  Analogy - Backup (1).csproj  Analogy - Backup (2).csproj  Analogy - Backup (3).csproj  Analogy - Backup.csproj  Analogy.LiorBanai.4.0.1.nupkg  Analogy.core.nuspec  Analogy.csproj  Analogy.nuspec  Analogy.sln  AnalogyAboutBox.Designer.cs  AnalogyAboutBox.cs  AnalogyAboutBox.resx  AnalogyExclude.Designer.cs  AnalogyExclude.cs  AnalogyExcludeMessage.Designer.cs  AnalogyExcludeMessage.cs  AnalogyFactoriesManager.cs  AnalogyLogger.cs  AnalogyOTAClient.Designer.cs  AnalogyOTAClient.cs  AnalogyOTAForm.Designer.cs  AnalogyOTAForm.cs  App.config  BookmarkLog.Designer.cs  BookmarkLog.cs  BookmarkLog.resx  BookmarkPersistManager.cs  ChangeLog.Designer.cs  ChangeLog.cs  ChangeLog.resx  ClientServerDataSourceManager.cs  ClientServerLog.Designer.cs  ClientServerLog.cs  ClientServerLog.resx  CombineFilesUC.Designer.cs  CombineFilesUC.cs  CommonChangeLog.cs  ControlExtensions.cs  (+99 more)
Analogy.Common/: Analogy.Common.csproj  CommonUtils.cs
Analogy.Common/DataTypes/: AnalogyPositionState.cs  ColorSettings.cs  DataSource.cs  Enums.cs  FactoryContainer.cs  FactorySettings.cs  FileAssociations.cs  FileProcessor.cs  FilterCriteriaObject.cs  FilterCriteriaUIOption.cs  FilteringExclusion.cs  FontSettings.cs  PreDefineAlert.cs  PreDefineFilter.cs  PreDefineHighlight.cs  PreDefinedQueries.cs  ServicesProvider.cs
Analogy.Common/Interfaces/: IExtensionsManager.cs  IFactoriesManager.cs  IFactoryContainer.cs  ILogWindow.cs  IUserSettingsManager.cs
Analogy.Common/Managers/: CleanupManager.cs  DefaultExtensionManager.cs  DefaultFactoriesManager.cs  DefaultUserSettingsManager.cs  EmptyAnalogyLogger.cs  FileProcessingManager.cs
Analogy.Common/Properties/: Resources.Designer.cs  Resources.resx
Analogy.CommonControls/: Analogy.CommonControls.csproj  Analogy.CommonControls.nuspec  CommonControlChangeLog.cs  ControlExtensions.cs  UserControl1.Designer.cs  UserControl1.cs  Utils.cs
Analogy.CommonControls.Example/: Analogy.CommonControls.Example.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Analogy.CommonControls/DataTypes/: AnalogyPlottingInteractor.cs  DataTypes.cs  Enums.cs  EventArgs.cs  FileProcessor.cs  FilterCriteriaObject.cs  FilterCriteriaUIOption.cs  LogAnalyzerLogLevel.cs  LogStatistics.cs  OnDemandPlottingFactorySettings.cs  PlottingDataManager.cs  PlottingGraphData.cs
Analogy.CommonControls/Forms/: AnalogyAddCommentsToMessage.Designer.cs  AnalogyAddCommentsToMessage.cs  AnalogyExclude.Designer.cs  AnalogyExclude.cs  AnalogyExcludeMessage.Designer.cs  AnalogyExcludeMessage.cs  AnalogyOTAForm.Designer.cs  AnalogyOTAForm.cs  DataVisualizerForm.Designer.cs  DataVisualizerForm.cs  FormMessageDetails.Designer.cs  FormMessageDetails.cs  FormMessageDetails.resx  XtraFormLogGrid.Designer.cs  XtraFormLogGrid.cs  XtraFormLogGrid.resx
Analogy.CommonControls/Interfaces/: IAnalogyWorkspace.cs  IExtensionsManager.cs  IFactoriesManager.cs  IFactoryContainer.cs  ILogWindow.cs  IUserSettingsManager.cs
Analogy.CommonControls/LogLoaders/: AnalogyBuiltInFactory.cs  AnalogyJSonLoader.cs  AnalogyMessagePackFormat.cs  AnalogyXmlLogFile.cs
Analogy.CommonControls/Managers/: BookmarkPersistManager.cs  CleanupManager.cs  DefaultAnalogyLogger.cs  DefaultExtensionManager.cs  DefaultFactoriesManager.cs  DefaultUserSettingsManager.cs  FactoryContainer.cs  FileProcessingManager.cs  PagingManager.cs
Analogy.CommonControls/Plotting/: PlotState.cs  PlottingUC.Designer.cs  PlottingUC.cs
Analogy.CommonControls/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
Analogy.CommonControls/Tools/: JsonNodeImages.Designer.cs  JsonNodeType.cs  JsonTreeNode.cs  JsonTreeNodeCreator.cs  JsonTreeUC.Designer.cs  JsonTreeUC.cs  JsonTreeView.cs  JsonViewerForm.Designer.cs  JsonViewerForm.cs
Analogy.CommonControls/UserControls/: DataVisualizerUC.Designer.cs  DataVisualizerUC.cs  DataVisualizerUC.resx  DateTimeSelectionUC.Designer.cs  DateTimeSelectionUC.cs  JsonColumnChooserUC.Designer.cs  JsonColumnChooserUC.cs  LogMessagesUC.Designer.cs  LogMessagesUC.cs  LogMessagesUC.resx  LogStatisticsUC.Designer.cs  LogStatisticsUC.cs  MessageDetailsUC.Designer.cs  MessageDetailsUC.cs  MessageDetailsUC.resx  PieChartUC.Designer.cs  PieChartUC.cs  ServerSideLogMessagesUC.Designer.cs  ServerSideLogMessagesUC.cs  ServerSideLogMessagesUC.resx  UCLogs.Designer.cs  UCLogs.cs  UCLogs.resx  ValuesPlotterUC.Designer.cs  ValuesPlotterUC.cs
Analogy.Core/: Analogy.Core.csproj  Analogy.core.nuspec  AnalogyLogger.cs  DataTypes.cs  FileProcessor.cs  Form1.Designer.cs  Form1.cs  GeneralExtensionMethods.cs  Program.cs  Utils.cs
Analogy.Core/Extensions/: MemoryEntry.cs
Analogy.Implementation.KafkaProvider/: Analogy.Implementation.KafkaProvider.csproj  Analogy.Implementation.KafkaProvider.nuspec  AnalogyKafkaDataProvider.cs  AnalogyKafkaDataProviderFactory.cs  AnalogyKafkaFactory.cs  AnalogyKafkaLogMessageArgs.cs  AnalogyKafkaSerializer.cs  BlockingCollectionQueue.cs  Class1.cs  KafkaConsumer.cs  KafkaProducer.cs  TimerMessagesSimulator.cs
Analogy.Interfaces/: Analogy.Interfaces.cd  Analogy.Interfaces.csproj  Analogy.Interfaces.nuspec  AnalogyLogMessageCustomEqualityComparer.cs  DataTypes.cs  EmptyActionsFactory.cs  EmptyUserControlsFactory.cs  EventArgs.cs  IAnalogyChangeLog.cs  IAnalogyCustomAction.cs  IAnalogyDataProvider.cs  IAnalogyExtension.cs  IAnalogyUserControl.cs  ILogMessageCreatedHandler.cs
Analogy.Interfaces.Standard/: Analogy.Interfaces.Standard.csproj  IAnalogyExtension.cs
Analogy.UnitTests/: Analogy.UnitTests.csproj  FileProcessorTests.cs  InterpreterTests.cs  MessageHandlerForTesting.cs  MessagePackFormatTests.cs  OfflineDataProviderForTesting.cs  ReadBuiltInFilesTests.cs  example.ajson
(+571 files in other folders)
