<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Lior Banai</Authors>
    <Company>Lior Banai</Company>
    <Product>Analogy.Implementation.KafkaProvider</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analogy.Interfaces\Analogy.Interfaces.csproj" />
  </ItemGroup>

</Project>
