<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputType>WinExe</OutputType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>
		<AssemblyName>Analogy</AssemblyName>
		<RootNamespace>Analogy</RootNamespace>
		<ApplicationIcon>Icons\Analogy_icon1.ico</ApplicationIcon>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Analogy.LogViewer</PackageId>
		<Authors>Lior Banai</Authors>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Lior Banai 2019-2025</Copyright>
		<Product>Analogy Log Viewer</Product>
		<Company>Analogy.LogViewer</Company>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.ElasticCommonSchema" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.FFmpeg" Version="7.1.1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.LiteDB" Version="0.5.0" />
		<PackageReference Include="Analogy.LogViewer.LoggersTree" Version="4.1.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="7.2.0" />
		<PackageReference Include="Analogy.CommonUtilities" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.XMLParser" Version="7.1.1" />
		<PackageReference Include="Analogy.LogViewer.Example" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.IISLogsProvider" Version="7.1.1" />
		<PackageReference Include="Analogy.LogViewer.Log4Net" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.NLogProvider" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.PlainTextParser" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.RegexParser" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.WindowsEventLogs" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.Serilog" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.GitHistory" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.Github" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.gRPC" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.JsonParser" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.WordsSearch" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.Sqlite" Version="0.9.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Markdig" Version="0.39.0" />
		<PackageReference Include="MessagePack" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Analogy.CommonControls\Analogy.CommonControls.csproj" />
		<ProjectReference Include="..\Analogy.Common\Analogy.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="Icons\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows'  or '$(TargetFramework)' == 'net9.0-windows'">
		<Reference Include="DevExpress.BonusSkins.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.BonusSkins.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Charts.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Data.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Data.Desktop.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Dialogs.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.DataVisualization.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Drawing.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Drawing.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Images.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Mvvm.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v24.2.DataModel">
			<HintPath>..\DevExpress\.net core\DevExpress.Mvvm.v24.2.DataModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v24.2.ViewModel">
			<HintPath>..\DevExpress\.net core\DevExpress.Mvvm.v24.2.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Office.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Pdf.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Printing.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.RichEdit.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v24.2.Core">
			<HintPath>..\DevExpress\.net core\DevExpress.Sparkline.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.Utils.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v24.2.UI">
			<HintPath>..\DevExpress\.net core\DevExpress.Utils.v24.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraBars.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.Extensions">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v24.2.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.UI">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v24.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.Wizard">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraCharts.v24.2.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraDialogs.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraEditors.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraGrid.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraLayout.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraNavBar.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraPrinting.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraRichEdit.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraTreeList.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v24.2">
			<HintPath>..\DevExpress\.net core\DevExpress.XtraVerticalGrid.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="DevExpress.BonusSkins.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.BonusSkins.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Charts.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Data.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Data.Desktop.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Dialogs.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.DataVisualization.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Drawing.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Drawing.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Images.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Mvvm.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v24.2.ViewModel">
			<HintPath>..\DevExpress\.net framework\DevExpress.Mvvm.v24.2.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Office.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Pdf.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Printing.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.RichEdit.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v24.2.Core">
			<HintPath>..\DevExpress\.net framework\DevExpress.Sparkline.v24.2.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.Utils.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v24.2.UI">
			<HintPath>..\DevExpress\.net framework\DevExpress.Utils.v24.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraBars.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.Extensions">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v24.2.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.UI">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v24.2.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.Web">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v24.2.Web.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v24.2.Wizard">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraCharts.v24.2.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraDialogs.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraEditors.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraGrid.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraLayout.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraNavBar.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraPrinting.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraRichEdit.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraTreeList.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v24.2">
			<HintPath>..\DevExpress\.net framework\DevExpress.XtraVerticalGrid.v24.2.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Compile Update="Forms\AboutDataSourceBox.cs" />
		<Compile Update="Forms\AboutDataSourceBox.Designer.cs">
			<DependentUpon>AboutDataSourceBox.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyAboutBox.cs" />
		<Compile Update="Forms\AnalogyAboutBox.Designer.cs">
			<DependentUpon>AnalogyAboutBox.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyExclude.cs" />
		<Compile Update="Forms\AnalogyExclude.Designer.cs">
			<DependentUpon>AnalogyExclude.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyExcludeMessage.cs" />
		<Compile Update="Forms\AnalogyExcludeMessage.Designer.cs">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyOTAClient.cs" />
		<Compile Update="Forms\AnalogyOTAClient.Designer.cs">
			<DependentUpon>AnalogyOTAClient.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\UserSettingsDataProvidersForm.cs" />
		<Compile Update="Forms\UserSettingsDataProvidersForm.Designer.cs">
			<DependentUpon>UserSettingsDataProvidersForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\AnalogyColumnsMatcherUC.cs" />
		<Compile Update="UserControls\AnalogyColumnsMatcherUC.Designer.cs">
			<DependentUpon>AnalogyColumnsMatcherUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\FilePoolingLog.cs" />
		<Compile Update="UserControls\FilePoolingLog.Designer.cs">
			<DependentUpon>FilePoolingLog.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\DataVisualizerUC.cs" />
		<Compile Update="UserControls\DataVisualizerUC.Designer.cs">
			<DependentUpon>DataVisualizerUC.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\MainForm.cs" />
		<Compile Update="Forms\MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnalogyOTAForm.cs" />
		<Compile Update="Forms\AnalogyOTAForm.Designer.cs">
			<DependentUpon>AnalogyOTAForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\ChangeLog.cs" />
		<Compile Update="Forms\ChangeLog.Designer.cs">
			<DependentUpon>ChangeLog.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\CombineFilesUC.cs" />
		<Compile Update="UserControls\CombineFilesUC.Designer.cs">
			<DependentUpon>CombineFilesUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\FolderAndFileSystemUC.cs" />
		<Compile Update="UserControls\FolderAndFileSystemUC.Designer.cs">
			<DependentUpon>FolderAndFileSystemUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\FolderTreeViewUC.cs" />
		<Compile Update="UserControls\FolderTreeViewUC.Designer.cs">
			<DependentUpon>FolderTreeViewUC.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\FormCombineFiles.cs" />
		<Compile Update="Forms\FormCombineFiles.Designer.cs">
			<DependentUpon>FormCombineFiles.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\ClientServerLog.cs" />
		<Compile Update="UserControls\ClientServerLog.Designer.cs">
			<DependentUpon>ClientServerLog.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\BookmarkLog.cs" />
		<Compile Update="UserControls\BookmarkLog.Designer.cs">
			<DependentUpon>BookmarkLog.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\LocalLogFilesUC.cs" />
		<Compile Update="UserControls\LocalLogFilesUC.Designer.cs">
			<DependentUpon>LocalLogFilesUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\OnlineLog.cs" />
		<Compile Update="UserControls\OnlineLog.Designer.cs">
			<DependentUpon>OnlineLog.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\FilesOperationsUC.cs" />
		<Compile Update="UserControls\FilesOperationsUC.Designer.cs">
			<DependentUpon>FilesOperationsUC.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\ProcessNameAndID.cs" />
		<Compile Update="Forms\ProcessNameAndID.Designer.cs">
			<DependentUpon>ProcessNameAndID.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Forms\RibbonFormMain.cs" />
		<Compile Update="Forms\RibbonFormMain.Designer.cs">
			<DependentUpon>RibbonFormMain.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\SearchForm.cs" />
		<Compile Update="Forms\SearchForm.Designer.cs">
			<DependentUpon>SearchForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\SearchInFilesUC.cs" />
		<Compile Update="UserControls\SearchInFilesUC.Designer.cs">
			<DependentUpon>SearchInFilesUC.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\ToolbarFormMain.cs" />
		<Compile Update="Forms\ToolbarFormMain.Designer.cs">
			<DependentUpon>ToolbarFormMain.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\FileComparerForm.cs" />
		<Compile Update="Forms\FileComparerForm.Designer.cs">
			<DependentUpon>FileComparerForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\LogsComparerUC.cs" />
		<Compile Update="UserControls\LogsComparerUC.Designer.cs">
			<DependentUpon>LogsComparerUC.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\UtilityUC.cs" />
		<Compile Update="UserControls\UtilityUC.Designer.cs">
			<DependentUpon>UtilityUC.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\XtraFormClientServer.cs" />
		<Compile Update="Forms\XtraFormClientServer.Designer.cs">
			<DependentUpon>XtraFormClientServer.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\XtraUCDirectoryListing.cs" />
		<Compile Update="UserControls\XtraUCDirectoryListing.Designer.cs">
			<DependentUpon>XtraUCDirectoryListing.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\FileSystemUC.cs" />
		<Compile Update="UserControls\FileSystemUC.Designer.cs">
			<DependentUpon>FileSystemUC.cs</DependentUpon>
		</Compile>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\iis.jpg" />
		<None Include="Resources\rss.jpg" />
		<None Include="Resources\log4net32x32.png" />
		<None Include="Resources\xml32x32.png" />
		<None Include="Resources\jsonfile32x32.png" />
		<None Include="Resources\serilog32x32.png" />
		<None Include="Resources\serilog.png" />
		<None Include="Resources\nlog.png" />
		<None Include="Resources\FilePooling_32x32.png" />
		<None Include="Resources\FilePooling_16x16.png" />
		<EmbeddedResource Update="Forms\AnalogyExcludeMessage - Copy.resx">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\UserSettingsDataProvidersForm.resx">
			<DependentUpon>UserSettingsDataProvidersForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\AnalogyColumnsMatcherUC.resx">
			<DependentUpon>AnalogyColumnsMatcherUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\FilePoolingLog.resx">
			<DependentUpon>FilePoolingLog.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<None Include="Resources\About_32x32.png" />
		<None Include="Resources\About_16x16.png" />
		<None Include="Resources\TwoColumns.png" />
		<None Include="Resources\ServerMode_32x32.png" />
		<None Include="Resources\ServerMode_16x16.png" />
		<None Include="Resources\OperatingSystem_32x32.png" />
		<None Include="Resources\OperatingSystem_16x16.png" />
		<None Include="Resources\RichEditBookmark_32x32.png" />
		<None Include="Resources\RecentlyUse_32x32.png" />
		<None Include="Resources\RecentlyUse_16x16.png" />
		<None Include="Resources\FitNone_16x16.png" />
		<None Include="Resources\Delete_16x16.png" />
		<None Include="Resources\IncreaseFontSize_16x16.png" />
		<None Include="Resources\DecreaseFontSize_16x16.png" />
		<EmbeddedResource Update="Forms\AboutDataSourceBox.resx">
			<DependentUpon>AboutDataSourceBox.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\DataVisualizerUC.resx">
			<DependentUpon>DataVisualizerUC.cs</DependentUpon>
		</EmbeddedResource>
		<None Include="Resources\Copy_16x16.png" />
		<None Include="Resources\Database_on.png" />
		<None Include="Resources\Database_off.png" />
		<None Include="Resources\NotOk_32x32.png" />
		<None Include="Resources\OK_32x32.png" />
		<None Include="Resources\First_32x32.png" />
		<None Include="Resources\First_16x16.png" />
		<None Include="Resources\Media_32x32.png" />
		<None Include="Resources\Media_16x16.png" />
		<None Include="Resources\working.gif" />
		<None Include="Resources\Article_32x32.png" />
		<None Include="Resources\Article_16x16.png" />
		<None Include="Resources\ChartsShowLegend_32x32.png" />
		<None Include="Resources\ChartsShowLegend_16x16.png" />
		<None Include="Resources\RowIndex_32x32.png" />
		<None Include="Resources\RowIndex_16x16.png" />
		<None Include="Resources\PageSetup_32x32.png" />
		<None Include="Resources\PageSetup_16x16.png" />
		<None Include="Resources\Action_OpenFile_32x32.png" />
		<None Include="Resources\Action_OpenFile_16x16.png" />
		<None Include="Resources\Save_16x16.png" />
		<None Include="Resources\AddFile_32x32.png" />
		<None Include="Resources\AddFile_16x16.png" />
		<None Include="Resources\Time2_32x32.png" />
		<None Include="Resources\Time2_16x16.png" />
		<None Include="Resources\Radio_32x32.png" />
		<None Include="Resources\Radio_16x16.png" />
		<None Include="Resources\IDE_32x32.png" />
		<None Include="Resources\IDE_16x16.png" />
		<None Include="Resources\Properties_32x32.png" />
		<None Include="Resources\Properties_16x16.png" />
		<None Include="Resources\Wizard_32x32.png" />
		<None Include="Resources\Bar_32x32.png" />
		<None Include="Resources\3DColumn_32x32.png" />
		<None Include="Resources\3DClusteredColumn_32x32.png" />
		<None Include="Resources\Sutotal_32x32.png" />
		<None Include="Resources\ArrangeGroups_32x32.png" />
		<None Include="Resources\ThreeColumns.png" />
		<None Include="Resources\Lookup&amp;Reference_32x32.png" />
		<None Include="Resources\LocalColorScheme_32x32.png" />
		<None Include="Resources\IndentIncrease_16x16.png" />
		<None Include="Resources\EditComment_16x16.png" />
		<None Include="Resources\RichEditBookmark_16x16.png" />
		<EmbeddedResource Update="UserControls\CombineFilesUC.resx">
			<DependentUpon>CombineFilesUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\FolderAndFileSystemUC.resx">
			<DependentUpon>FolderAndFileSystemUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\FolderTreeViewUC.resx">
			<DependentUpon>FolderTreeViewUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\FormCombineFiles.resx">
			<DependentUpon>FormCombineFiles.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\ClientServerLog.resx">
			<DependentUpon>ClientServerLog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\BookmarkLog.resx">
			<DependentUpon>BookmarkLog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\LocalLogFilesUC.resx">
			<DependentUpon>LocalLogFilesUC.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\OnlineLog.resx">
			<DependentUpon>OnlineLog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\FilesOperationsUC.resx">
			<DependentUpon>FilesOperationsUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\RibbonFormMain.resx">
			<DependentUpon>RibbonFormMain.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\SearchForm.resx">
			<DependentUpon>SearchForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\SearchInFilesUC.resx">
			<DependentUpon>SearchInFilesUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\ToolbarFormMain.resx">
			<DependentUpon>ToolbarFormMain.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\FileComparerForm.resx">
			<DependentUpon>FileComparerForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\LogsComparerUC.resx">
			<DependentUpon>LogsComparerUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\UtilityUC.resx">
			<DependentUpon>UtilityUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\XtraFormClientServer.resx">
			<DependentUpon>XtraFormClientServer.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\XtraUCDirectoryListing.resx">
			<DependentUpon>XtraUCDirectoryListing.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\FileSystemUC.resx">
			<DependentUpon>FileSystemUC.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<None Include="Resources\Info_16x16.png" />
		<None Include="Resources\Download_32x32.png" />
		<None Include="Resources\Open2_32x32.png" />
		<None Include="Resources\ClearFilter_16x16.png" />
		<None Include="Resources\Send_16x16.png" />
		<None Include="Resources\Paste_16x16.png" />
		<None Include="Resources\DeleteList_32x32.png" />
		<None Include="Resources\PieLabelsDataLabels_32x32.png" />
		<None Include="Resources\Insert_32x32.png" />
		<None Include="Resources\Clear_32x32.png" />
		<None Include="Resources\Clear_16x16.png" />
		<None Include="Resources\FullscreenBlue16.png" />
		<None Include="Resources\crossMark.png" />
		<None Include="Resources\checkOK.png" />
		<None Include="Resources\copy.png" />
		<None Include="Resources\ServerON.png" />
		<None Include="Resources\serverOff.png" />
		<None Include="Resources\databasearchitecture.png" />
		<None Include="Resources\play.png" />
		<None Include="Resources\Clear.png" />
		<None Include="Resources\save.png" />
		<None Include="Resources\json.png" />
		<None Include="Resources\restart.jpg" />
		<EmbeddedResource Update="Forms\AnalogyAboutBox.resx">
			<DependentUpon>AnalogyAboutBox.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnalogyExclude.resx">
			<DependentUpon>AnalogyExclude.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnalogyExcludeMessage.resx">
			<DependentUpon>AnalogyExcludeMessage.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnalogyOTAClient.resx">
			<DependentUpon>AnalogyOTAClient.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnalogyOTAForm.resx">
			<DependentUpon>AnalogyOTAForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\ChangeLog.resx">
			<DependentUpon>ChangeLog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\ProcessNameAndID.resx">
			<DependentUpon>ProcessNameAndID.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils.resx">
			<DependentUpon>Utils.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Updater\" />
	</ItemGroup>
</Project>