<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Analogy.Interfaces dll compiled in .net Standard</Description>
    <PackageReleaseNotes>Analogy.Interfaces dll compiled in .net Standard</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/philips-software/logviewer</PackageProjectUrl>
    <AssemblyName>Analogy.Interfaces</AssemblyName>
    <RootNamespace>Analogy.Interfaces</RootNamespace>
    <PackageId>Analogy.LogViewer.Interfaces</PackageId>
    <Version>2.1.1</Version>
    <Authors>Lior Banai</Authors>
    <Product>Analogy.LogViewer.Interfaces</Product>
  </PropertyGroup>

</Project>
