<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		<AssemblyTitle>Analogy.UnitTests</AssemblyTitle>
		<Product>Analogy.UnitTests</Product>
		<Copyright>Copyright © 2019 -2025</Copyright>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.4" />
		<PackageReference Include="Analogy.LogViewer.Serilog" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Analogy\Analogy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="test_recursive.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
	</ItemGroup>
</Project>